index.jade
html
  head
    meta#charset="UTF-8"
    title Hello World!
    link(rel='stylesheet', href='index.css')
    link(rel='stylesheet' href='node_modules/purecss/build/pure-min.css')
  body.noScroll
    .mainMenu
        .pure-menu
            .pure-menu-heading Main Menu
        ul.pure-menu-list
            li.pure-menu-item
                a.pure-button(target='#') One
            li.pure-menu-item
                a.pure-button(target='#') Two
            li.pure-menu-item#closeButton
                a.pure-button(target='#') Three
            

    script(src='index.js')

index.html

<html>
  <head>
    <meta id="charset"/>
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="node_modules/purecss/build/pure-min.css"/>
  </head>
  <body class="noScroll">
    <div class="mainMenu">
      <div class="pure-menu">
        <div class="pure-menu-heading">Main Menu</div>
      </div>
      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a target="#" class="pure-button">One</a></li>
        <li class="pure-menu-item"><a target="#" class="pure-button">Two</a></li>
        <li id="closeButton" class="pure-menu-item"><a target="#" class="pure-button">Three</a></li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
